---
# vi: set ft=yaml :

#### base settings

env: development


#### application settings

## rbenv
# rbenv:
#   user: "vagrant"
#   dest: "~/.rbenv"
#   version: "v1.0.0"
# ruby_build:
#   dest: "~/.rbenv/plugings/ruby-build"
#   version: "v20160426"
# rbenv_default_gems:
#   dest: "~/.rbenv/plugins/rbenv_default_gems"
#   version: "v1.0.0"

## Ruby
# ruby:
#   version: "2.3.0"
# bundler:
#   directory: "~/.bundle"

## PostgreSQL
# pg:
#   bin: "/usr/pgsql-9.5/bin"
#   data: "/var/lib/pgsql/9.5/data"
#   db: "cleaning_duty"
#   user: "cleaning_duty"
#   password: "P@ssw0rd"

## nginx
# nginx:
#   root: "/srv/nginx/html"
